<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="RelativityDriver" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Space.java" package="" timestamp="01-Jul-2015 10:34:54">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Body.java" package="" timestamp="01-Jul-2015 10:27:21">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HolographicInterface.java" package="" timestamp="01-Jul-2015 10:28:40">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InertBody.java" package="" timestamp="01-Jul-2015 10:28:51">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Laser.java" package="" timestamp="01-Jul-2015 10:29:07">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RocketShip.java" package="" timestamp="01-Jul-2015 10:29:07">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RelativityDriver.java" package="" timestamp="01-Jul-2015 10:29:37">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShipControls.java" package="" timestamp="01-Jul-2015 10:34:41">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
