<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="RelativityDriver" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Body.java" package="" timestamp="01-Jul-2015 15:07:48">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="HolographicInterface.java" package="" timestamp="01-Jul-2015 10:28:40">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="RelativityDriver.java" package="" timestamp="01-Jul-2015 10:29:37">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="ShipControls.java" package="" timestamp="01-Jul-2015 10:34:41">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="Space.java" package="" timestamp="01-Jul-2015 14:59:08">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="Laser.java" package="" timestamp="01-Jul-2015 15:08:18">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="InertBody.java" package="" timestamp="01-Jul-2015 15:10:38">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
      <file name="RocketShip.java" package="" timestamp="01-Jul-2015 15:10:43">
        <select from="118" to="118"/>
        <scroll column="157" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
