<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="RelativityDriver" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="HolographicInterface.java" package="" timestamp="09-Jul-2015 14:06:07">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Body.java" package="" timestamp="09-Jul-2015 14:06:07">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InertBody.java" package="" timestamp="09-Jul-2015 13:16:51">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Laser.java" package="" timestamp="09-Jul-2015 11:32:03">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RocketShip.java" package="" timestamp="09-Jul-2015 11:37:24">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShipControls.java" package="" timestamp="01-Jul-2015 10:34:41">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Space.java" package="" timestamp="10-Jul-2015 17:27:04">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RelativityDriver.java" package="" timestamp="10-Jul-2015 17:27:12">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
