<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="RelativityDriver" manifest="" root="" work="">
    <createjar file="RelativityTheGame" flags="5"/>
    <source>
      <file active="true" name="HolographicInterface.java" package="" timestamp="06-Dec-2015 12:17:55">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="Throttle.java" package="" timestamp="02-Sep-2015 19:32:50">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="EscapePod.java" package="" timestamp="29-Sep-2015 12:33:37">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="Laser.java" package="" timestamp="29-Sep-2015 12:33:37">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="Explosion.java" package="" timestamp="29-Sep-2015 12:33:53">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="Body.java" package="" timestamp="29-Sep-2015 12:35:17">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="ShipControls.java" package="" timestamp="02-Nov-2015 21:48:42">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="State.java" package="" timestamp="02-Nov-2015 22:30:55">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="InertBody.java" package="" timestamp="03-Nov-2015 12:55:20">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="RelativityDriver.java" package="" timestamp="01-Dec-2015 12:57:15">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="Space.java" package="" timestamp="06-Dec-2015 12:06:38">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
      <file name="RocketShip.java" package="" timestamp="06-Dec-2015 12:10:48">
        <select from="6407" to="6375"/>
        <scroll column="3003" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
