<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="RelativityDriver" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Space.java" package="" timestamp="11-Jul-2015 19:19:54">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="Laser.java" package="" timestamp="09-Jul-2015 11:32:03">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="Throttle.java" package="" timestamp="11-Jul-2015 18:33:11">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="ShipControls.java" package="" timestamp="11-Jul-2015 18:49:20">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="InertBody.java" package="" timestamp="11-Jul-2015 19:03:39">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="RelativityDriver.java" package="" timestamp="11-Jul-2015 19:11:51">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="HolographicInterface.java" package="" timestamp="11-Jul-2015 19:15:50">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="Body.java" package="" timestamp="11-Jul-2015 19:18:17">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
      <file name="RocketShip.java" package="" timestamp="11-Jul-2015 19:19:42">
        <select from="776" to="776"/>
        <scroll column="58" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
